<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.StampActivity"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_left"
            android:src="@drawable/ic_left"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="스탬프"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_refresh"
            android:src="@drawable/ic_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"/>



    </LinearLayout>
<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="스탬프"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#EB4B56"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_stamp_history"
            android:padding="5dp"
            android:background="@drawable/rounded_edge_stroke"
            android:text="적립내역 보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <!--스탬프-->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edge_yello"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/coupon_background"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#F2E09A"
            />

        </RelativeLayout>
        <ImageView
            android:id="@+id/no1_stamp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/no2_stamp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/no3_stamp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="125dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/no4_stamp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="175dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="230dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/no5_stamp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <!--아래다섯개-->
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#F2E09A"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/no6_stamp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/no7_stamp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="130dp"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/no8_stamp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="125dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="180dp"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/no9_stamp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="175dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_marginLeft="230dp"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/coupon_background"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#F2E09A"
                />
        </RelativeLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/no10_stamp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/stamp"
            android:layout_width="40dp"
            android:layout_height="80dp"/>

    </RelativeLayout>
<!--유의사항-->
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="유의사항"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="5dp"
        android:text="@string/coupon_caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>