<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.StampHistoryActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_left"
            android:src="@drawable/ic_left"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="스탬프"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_period"
        style="@style/ChipTabLayout"
        app:tabRippleColor="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:text="일주일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="1개월"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="3개월"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="전체"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/fl_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>