<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.CouponActivity"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_left"
            android:src="@drawable/ic_left"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="쿠폰"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_refresh"
            android:src="@drawable/ic_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"/>



    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="@style/tabTextSize"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabRippleColor="@android:color/transparent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:text="보유 쿠폰(2)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="쿠폰 다운로드(0)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="쿠폰 히스토리"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </com.google.android.material.tabs.TabLayout>

</LinearLayout>