<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment"
    android:orientation="vertical">

    <!--최상단 카드부분과 같은 양식임-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="매장 선택"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <ImageView
            android:padding="10dp"
            android:id="@+id/iv_search"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </RelativeLayout>

    <!--스크롤 뷰 안에 탭뷰 하나 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </ScrollView>


</LinearLayout>