<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".present.ReceivePresentFragment"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_edge"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_add_coupon"
            android:src="@drawable/ic_add_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_add_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰 등록하기"/>
    </RelativeLayout>


    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/iv_warning"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/warning" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="받은 선물이 없습니다." />

    <TextView
        android:layout_marginTop="100dp"
        android:gravity="bottom"
        android:padding="5dp"
        android:text="유의사항"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:text="1. &quot;사용완료&quot;는 쿠폰이 정상적으로 사용된 상태를 의미합니다. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:text="2. &quot;기간만료&quot;는 쿠폰의 유효기간이 만료되어 사용하지 못하는 상태를 의미합니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:text="3. &quot;결제취소&quot;는 선물하신 분의 결제를 취소하여 사용할 수 없는 상태입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>