<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".order.OrderFragment"
    android:orientation="vertical">

    <!--최상단 카드부분과 같은 양식임-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="매장 선택"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:padding="10dp"
            android:id="@+id/iv_search"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </RelativeLayout>

    <!--스크롤 뷰 안에 탭뷰 하나 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/tabTextSize"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            app:tabRippleColor="@android:color/transparent"
            android:id="@+id/tb_order"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="리스트로 선택"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="지도로 선택"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="즐겨찾기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>

            <!--탭뷰 붙을 부분-->
            <FrameLayout
                android:id="@+id/fm_tab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>