# study_Android

./: .gitignore
WorkSpace/13_Clone_11st/: settings.gradle
WorkSpace/13_Clone_11st/app/: build.gradle
WorkSpace/13_Clone_11st/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/13_Clone_MGC/: settings.gradle
WorkSpace/13_Clone_MGC/app/: build.gradle
WorkSpace/13_Clone_MGC/app/src/androidTest/java/com/example/a13_clone_mgc/: ExampleInstrumentedTest.java
WorkSpace/13_Clone_MGC/app/src/main/: AndroidManifest.xml
WorkSpace/13_Clone_MGC/app/src/main/java/com/example/a13_clone_mgc/: MainActivity.java  OrderFragment.java  SplashActivity.java
WorkSpace/13_Clone_MGC/app/src/main/java/com/example/a13_clone_mgc/card/: CardFragment.java
WorkSpace/13_Clone_MGC/app/src/main/java/com/example/a13_clone_mgc/main/: BeverageDTO.java  CouponActivity.java  DialogFragment.java  EventActivity.java  HistoryAdapter.java  MainFragment.java  NoticeAdapter.java  PickOne.java  ProductDTO.java  SendNowActivity.java  SliderAdapter.java  StampActivity.java  StampHistoryActivity.java  SuggestAdapter.java
WorkSpace/13_Clone_MGC/app/src/main/java/com/example/a13_clone_mgc/more/: EasyCardActivity.java  MoreFragment.java  OrderHistoryActivity.java  PolicyActivity.java
WorkSpace/13_Clone_MGC/app/src/main/java/com/example/a13_clone_mgc/order/: FacvoriteAdapter.java  FavoriteFragment.java  ListSelectFragment.java  MapSelectFragment.java  OrderFragment.java  SelectListAdapter.java
WorkSpace/13_Clone_MGC/app/src/main/java/com/example/a13_clone_mgc/present/: CategoryFragment.java  PresentAdapter.java  PresentBoxFragment.java  PresentFragment.java  PresentMainFragment.java  ReceivePresentFragment.java  SendPresentFragment.java  VerticalAdapter.java
WorkSpace/13_Clone_MGC/app/src/main/res/anim/: in_from_bottom.xml  in_to_top.xml
WorkSpace/13_Clone_MGC/app/src/main/res/drawable/: chip_outline_selected.xml  ic_star.xml  ic_star_not.xml  rounded_edge.xml  rounded_edge_dot.xml  rounded_edge_red.xml  rounded_edge_stroke.xml  rounded_edge_white.xml  rounded_edge_yello.xml
WorkSpace/13_Clone_MGC/app/src/main/res/layout/: activity_coupon.xml  activity_easy_card.xml  activity_event.xml  activity_main.xml  activity_order_history.xml  activity_policy.xml  activity_send_now.xml  activity_splash.xml  activity_stamp.xml  activity_stamp_history.xml  dialog_pick_one.xml  fragment_card.xml  fragment_category.xml  fragment_dialog.xml  fragment_facvorit.xml  fragment_facvorite.xml  fragment_list_select.xml  fragment_main.xml  fragment_map_select.xml  fragment_more.xml  fragment_order.xml  fragment_present.xml  fragment_present_box.xml  fragment_present_main.xml  fragment_receive_present.xml  fragment_send_present.xml  item_notice.xml  item_recv_favorite.xml  item_recv_select_list.xml  item_recv_stamphistory.xml  item_recv_vertical.xml  item_suggest.xml
WorkSpace/13_Clone_MGC/app/src/main/res/menu/: btm_menu_nav.xml
WorkSpace/13_Clone_MGC/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
WorkSpace/13_Clone_MGC/app/src/main/res/values-night/: themes.xml
WorkSpace/13_Clone_MGC/app/src/test/java/com/example/a13_clone_mgc/: ExampleUnitTest.java
WorkSpace/13_Clone_MGC/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/Additional/: settings.gradle
WorkSpace/Additional/app/: build.gradle
WorkSpace/Additional/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And01_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And02_RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And03_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And04_FrameLayout/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And07_Resource/app/: build.gradle
WorkSpace/And10_Flagment/: settings.gradle
WorkSpace/And10_Flagment/app/: build.gradle
WorkSpace/LastProject/app/: build.gradle
WorkSpace/LastProject/app/src/main/: AndroidManifest.xml
WorkSpace/LastProject/app/src/main/java/com/example/lastproject/: LoginActivity.java  MainActivity.java
WorkSpace/LastProject/app/src/main/java/com/example/lastproject/customer/: CustomerActivity.java  CustomerAdapter.java  CustomerVO.java
WorkSpace/LastProject/app/src/main/java/com/example/lastproject/exam/: ExamActivity.java  ExamVO.java
WorkSpace/LastProject/app/src/main/java/com/example/lastproject/member/: JoinActivity.java  LoginActivity.java  MemberVO.java
WorkSpace/LastProject/app/src/main/java/com/example/lastproject/middle/: ApiClient.java  ApiInterface.java  CommonMethod.java
WorkSpace/LastProject/app/src/main/res/layout/: activity_customer.xml  activity_exam.xml  activity_join.xml  activity_login.xml  dialog_detail_cus.xml  item_recv_customer.xml
WorkSpace/LastProject/app/src/main/res/values/: strings.xml
WorkSpace/LastProject/conn/: build.gradle
WorkSpace/Middle_Retrofit/app/: build.gradle
WorkSpace/TeamPTemp/: settings.gradle
WorkSpace/TeamPTemp/app/: build.gradle
WorkSpace/TempAndSettings/: settings.gradle
WorkSpace/TempAndSettings/app/: build.gradle
WorkSpace/Test01_ListView/: settings.gradle
WorkSpace/Test01_ListView/app/: build.gradle
WorkSpace/Test01_VedingMachine/: settings.gradle
WorkSpace/Test01_VedingMachine/app/: build.gradle
WorkSpace/asfasdfasdf/: settings.gradle
WorkSpace/asfasdfasdf/app/: build.gradle
(+243 files in other folders)
