<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--top search-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/main_logo"
            android:layout_width="80dp"
            android:layout_height="50dp"/>
        <EditText
            android:layout_weight="1"
            android:hint="black friday discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/cart"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    </LinearLayout>

    <!--top nav can swipe-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_topmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView

            android:layout_alignParentRight="true"
            android:src="@drawable/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

    <!--content-->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <!-- ScrollView nae bu nuen hana-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Carousel banner-->

            <!-- dropdown search ranking-->

            <!-- 2line menus-->

            <!--small banner-->

            <!--live shopping-->

            <!--many items-->



        </LinearLayout>
    </ScrollView>

    <!--Bottom menu-->
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/btm_menu"
    android:layout_width="match_parent"
    android:layout_height="50dp">


</com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>