<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--코드로 버튼넣어보기-->


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="버튼1"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn2"
        android:text="버튼2"
        android:backgroundTint="#9549E1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn3"
        android:text="버튼3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:backgroundTint="#555"
        />

    <Button
        android:id="@+id/btn4"
        android:text="버튼4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFADAD"
        android:layout_alignParentLeft="true"

        />
    <Button
        android:id="@+id/btn5"
        android:text="버튼5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A4D868"
        android:layout_alignParentRight="true"

        />
    <Button
        android:id="@+id/btn6"
        android:text="버튼6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED1372"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/btn7"
        android:text="버튼7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#220A14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/btn8"
        android:text="버튼8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CD3403"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/btn9"
        android:text="버튼9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#37E8FF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/btn10"
        android:text="버튼10"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn1"
        android:layout_above="@+id/btn1"
      />

    <Button
        android:id="@+id/btn11"
        android:text="버튼11"
        android:backgroundTint="#501705"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn1"
        android:layout_below="@+id/btn1"
      />
    <Button
        android:id="@+id/btn12"
        android:text="버튼12"
        android:backgroundTint="#501705"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn1"
        android:layout_alignBaseline="@+id/btn1"
        />
    <Button
        android:id="@+id/btn13"
        android:text="버튼13"
        android:backgroundTint="#501705"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn1"
        android:layout_alignBaseline="@+id/btn1"
        />






</RelativeLayout>