<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="배너"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:text="사진"
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/banner"
        android:layout_marginLeft="14dp"


        />
    <TextView
        android:id="@+id/text1"
        android:text="이하나"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_toRightOf="@id/btn1"
        android:layout_marginLeft="14dp"

        />
    <TextView
        android:text="아침에 먹을 식빵 사기"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@id/btn1"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:text="오후 8:24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />


</RelativeLayout>