<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView

        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="자판기 프로그램"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:hint="금액을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/main_money"
            android:text="금액입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:text="잔액 1000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="잔돈 반환"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>